{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BetterPlanServerContextRemote": "Server=54.37.125.183;Database=betterplandb;Uid=root;Pwd=1499pOt%;",
    "BetterPlanServerContextLocal": "Server=localhost;Database=betterplandb;Uid=root;Pwd=1499pOt%;"
  }
}
